Please make sure you've read the statement of the exercise and clearly understood it and also used the proper URL and credentials for ACME,
Please make sure you're correctly using the append activities for the Excel files.,
Please make sure you're using the proper selector to find your element/s from which you might need to extract data.,
Please make sure you're correctly using the TransactionItem depending on your exercise. ,
Please make sure you're using the TransactionData as showed in the Advanced Training.,
Please make sure you're correctly using the TransactionData.,
Please make sure you're not using any hardcoded values in non-xaml files.,
Please check you're using the correct city values.,
Please make sure you're using the optimal validation of Tax ID.,
Please make sure you're correctly using the TransactionItem depending on your exercise.